spring.application.name=BackendProject
spring.datasource.url=jdbc:postgresql://localhost:5432/backenddatabase
spring.datasource.username=backenduser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

aws.s3.bucket.name=your-s3-bucket
aws.access-key-id=your-access-key
aws.secret-access-key=your-secret-key
